l<!DOCTYPE html>
<html lang="fr">
  <head>
      <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="utf-8">
    <title>Portfolio de John Doe</title>
  </head>
  <body>
      <div class="content">
<header>
     <div class="logo">
              <p>JOHN DOE</p>
          </div>
        <nav>
          <ul>
          <li><a href="index.html">présentation</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a href="contact">contact</a></li>
          </ul>
        </nav>
</header>
      <h1>      
      Et resunt quibus derit quibea is es quis <br> moluptur sitibus, eatem simporest <br> doluptat ut ariasped pellorquae volupta.
  </h1>
  <img src="img/niveau1/portfolio1.jpg" alt="Un macbook air posé sur un bureau">
  <h2>Corempos</h2>
  <p>Bus de sit ad ma dolupti onsequia corempos et a corumquae necuptat moluptur? On consece pudani dolorat acculloriae cus, volupta tuscimi ncidus dolupta quasin poriae expliam veniminullor site landunt iaeratae sequid molor sitas moluptae plignatet liquam sitatur re et es viducie ndeliscime.Moloribus ma nonsequi qui odi comnis sit restis aut vel illitas piscipsum quae illatem lignatem qui berum consentia nobis sae aut et molupta tiorere hendest ab iscipiti dit anihic tes et qui blaborp oribus eum labo. Essit ipsundunt volorepe arupid qui isquunt as doles ipsunt.</p>
  <img src="img/niveau1/portfolio2.jpg" alt="un livre et des plantes">
  <h2>Modi quo</h2>
  <p>Bus de sit ad ma dolupti onsequia corempos et a corumquae necuptat moluptur? On consece pudani dolorat acculloriae cus, volupta tuscimi ncidus dolupta quasin poriae expliam veniminullor site landunt iaeratae sequid molor sitas moluptae plignatet liquam sitatur re et es viducie ndeliscime.Moloribus ma nonsequi qui odi comnis sit restis aut vel illitas piscipsum quae illatem lignatem qui berum consentia nobis sae aut et molupta tiorere hendest ab iscipiti dit anihic tes et qui blaborp oribus eum labo. Essit ipsundunt volorepe arupid qui isquunt as doles ipsunt.</p>
  <img src="img/niveau1/portfolio3.jpg" alt="un appareil photo">
  <h2>Occulorio</h2>
  <p>Bus de sit ad ma dolupti onsequia corempos et a corumquae necuptat moluptur? On consece pudani dolorat acculloriae cus, volupta tuscimi ncidus dolupta quasin poriae expliam veniminullor site landunt iaeratae sequid molor sitas moluptae plignatet liquam sitatur re et es viducie ndeliscime.Moloribus ma nonsequi qui odi comnis sit restis aut vel illitas piscipsum quae illatem lignatem qui berum consentia nobis sae aut et molupta tiorere hendest ab iscipiti dit anihic tes et qui blaborp oribus eum labo. Essit ipsundunt volorepe arupid qui isquunt as doles ipsunt.</p>
  
  <footer>
  <p>©Copyright 2015 - Crédits photos: unsplash.com<p>
</footer>
  </div>
</body>
</html>

